# silentauction

./: .gitignore  README.md  pom.xml
src/main/java/us/pojo/silentauction/: App.java
src/main/java/us/pojo/silentauction/controller/: AuctionController.java
src/main/java/us/pojo/silentauction/model/: Auction.java  Bid.java  Item.java  User.java
src/main/java/us/pojo/silentauction/repository/: AuctionRepository.java  BidRepository.java  ItemRepository.java  UserRepository.java
src/main/java/us/pojo/silentauction/service/: BidQueryService.java  BiddingService.java  ImageService.java  NotificationService.java  UserDetailService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: add-item.html  create-account.html  item.html  item2.html  item3.html  item4.html  item5.html  items.html  login.html  report.html  site.css
src/main/resources/templates/: auction.ftl  bootstrap-footer.ftl  bootstrap-header.ftl  create-account.ftl  edit-account.ftl  edit-auction.ftl  edit-item.ftl  end-of-auction-text.ftl  end-of-auction.ftl  item.ftl  items.ftl  items.ftlh  my-bids.ftl  nav.ftl  report.ftl  users.ftl  winners.ftl
src/test/java/us/pojo/silentauction/: AppTest.java  NotificationServiceIT.java
src/test/java/us/pojo/silentauction/model/: UserTest.java
src/test/java/us/pojo/silentauction/service/: UserDetailServiceTest.java
