spring.datasource.url=jdbc:hsqldb:file:silentauction
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.maximum-pool-size=30

logging.org.springframework.web=DEBUG

silentauction.asset-dir=assets/

spring.resources.static-locations=file:${silentauction.asset-dir},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB