spring.datasource.url=jdbc:hsqldb:file:silentauction
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.maximum-pool-size=30

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.org.springframework.web=DEBUG
logging.com.amazonaws=TRACE

silentauction.external-url=http://auction.pojo.us:11111
silentauction.sender-email=ben.lamonica@icloud.com
silentauction.asset-dir=assets/
silentauction.secret-key=n4ywfundraiser

spring.resources.static-locations=file:${silentauction.asset-dir},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB